APP_ENV=dev
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=bio_restaurant
SECRET=bioonixrest
PORT=3000
MAIL_HOST=dtcwin052.ferozo.com
MAIL_PORT=587
MAIL_USERNAME=no-reply-bace@baceinversiones.com
MAIL_PASSWORD=A*rT0tr8tR
MAIL_ENCRYPTION=false
URL_BASE=http://localhost:3000/